BragaInstall/BragaInstall/Menu.xaml

<Window x:Class="BragaInstall.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BragaInstall"
        mc:Ignorable="d"
        Title="BeSimple" Height="471.5" Width="714">
    <Grid Margin="12,0,0,1" HorizontalAlignment="Left" Width="695">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Remover Ordem" HorizontalAlignment="Left" Margin="544,121,0,0" VerticalAlignment="Top" Width="122" Click="button_Click" Height="32"/>
        <Button x:Name="button1" Content="Consultar Ordem" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="122" Click="button1_Click" Height="32"/>
        <ListBox x:Name="listBox" Margin="10,10,0,0" SelectionChanged="listBox_SelectionChanged" HorizontalAlignment="Left" Width="514" Height="290" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Adicionar Ordem" HorizontalAlignment="Left" Margin="544,47,0,0" VerticalAlignment="Top" Width="122" Click="button2_Click" Height="32"/>
        <Button x:Name="button3" Content="Converter para PDF" HorizontalAlignment="Left" Margin="544,84,0,0" VerticalAlignment="Top" Width="122" Click="button3_Click" Height="32"/>
        <Button x:Name="button5" Content="Sair" HorizontalAlignment="Left" Margin="544,385,0,0" VerticalAlignment="Top" Width="122" Click="button5_Click" Height="32"/>
        <Label x:Name="label" Content="Lucro Total:" HorizontalAlignment="Left" Height="36" Margin="10,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lucro"  HorizontalAlignment="Left" Height="32" Margin="10,377,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Custo Total:" HorizontalAlignment="Left" Height="36" Margin="135,341,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="CT"  HorizontalAlignment="Left" Height="32" Margin="135,377,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label2" Content="Lucro Estimado:" HorizontalAlignment="Left" Height="36" Margin="263,341,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lestimado"  HorizontalAlignment="Left" Height="32" Margin="263,377,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="button4" Content="Caixa" HorizontalAlignment="Left" Height="32" Margin="544,338,0,0" VerticalAlignment="Top" Width="122" Click="button4_Click"/>
        <Button x:Name="button6" Content="Tabela de Preços" HorizontalAlignment="Left" Height="32" Margin="544,288,0,0" VerticalAlignment="Top" Width="122" Click="button6_Click"/>

    </Grid>
</Window>
