BragaInstall/BragaInstall/Window5.xaml

<Window x:Class="BragaInstall.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BragaInstall"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="315">
    <Grid>
        <Label x:Name="label" Content="Credito Total:" HorizontalAlignment="Left" Height="27" Margin="20,34,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="credito"  HorizontalAlignment="Left" Height="27" Margin="105,34,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label1" Content="Debito Total:" HorizontalAlignment="Left" Height="26" Margin="20,66,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="debito"  HorizontalAlignment="Left" Height="26" Margin="105,66,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label2" Content="Saldo:" HorizontalAlignment="Left" Height="25" Margin="20,136,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="saldo"  HorizontalAlignment="Left" Height="25" Margin="94,136,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="button" Content="Transações" HorizontalAlignment="Left" Height="29" Margin="110,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Sair" HorizontalAlignment="Left" Height="29" Margin="210,215,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <GroupBox x:Name="groupBox" Header="Caixa" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="565,163,-278,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="button2" Content="Nova Tran." HorizontalAlignment="Left" Height="29" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
