BragaInstall/BragaInstall/Window7.xaml

<Window x:Class="BragaInstall.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BragaInstall"
        mc:Ignorable="d"
        Title="Window7" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Descrição:" HorizontalAlignment="Left" Height="25" Margin="20,28,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="25" Margin="87,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="Valor de Credito : " HorizontalAlignment="Left" Height="24" Margin="20,83,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="credito" HorizontalAlignment="Left" Height="24" Margin="128,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label2" Content="Valor de Debito:" HorizontalAlignment="Left" Height="26" Margin="20,112,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="debito" HorizontalAlignment="Left" Height="24" Margin="128,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="textBox2_TextChanged"/>
        <Label x:Name="label3" Content="Data:" HorizontalAlignment="Left" Height="27" Margin="20,172,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="24" Margin="67,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="textBox3_TextChanged"/>
        <Button x:Name="button" Content="Concluido" HorizontalAlignment="Left" Height="28" Margin="87,221,0,0" VerticalAlignment="Top" Width="80" Click="button_Click"/>
        <Button x:Name="button1" Content="Sair" HorizontalAlignment="Left" Height="28" Margin="185,221,0,0" VerticalAlignment="Top" Width="77" Click="button1_Click"/>

    </Grid>
</Window>
